{
    "folders": [
        {
            "name": "NETGUARD",
            "path": "."
        },
        {
            "name": "Playgrounds",
            "path": "./Playground"
        },
        {
            "name": "Styles",
            "path": "./Source/SCSS"
        },
        {
            "name": "Scripts",
            "path": "./Source/TypeScript"
        },
        {
            "name": "Views",
            "path": "./Source/TypeScript/Views"
        },
        {
            "name": "Libs",
            "path": "./Source/TypeScript/Libs"
        }
    ],

    "settings": {
        "typescript.updateImportsOnFileMove.enabled": "always",
        "liveServer.settings.multiRootWorkspaceName": "NETGUARD",
        "search.exclude": {
            "**/.git/": true
        },
        "files.trimTrailingWhitespace": true,
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "[typescript]": {
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true
        },
        "[javascript]": {
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true
        },
        "editor.rulers": [90],
        "files.insertFinalNewline": true,
        "editor.detectIndentation": true,
        "editor.wrappingIndent": "none",
        "editor.formatOnSave": true,
        "editor.linkedEditing": true,
        "editor.minimap.enabled": true,
        "git.alwaysShowStagedChangesResourceGroup": true,
        "git.autofetch": "all",
        "workbench.editor.languageDetection": true
    }
}
